{
  "name": "fe-interview-boilerplate",
  "author": "Jack Clarke",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "eslint src/",
    "lint:sass": "stylelint \"src/**/*.sass\"",
    "lint:sass:fix": "stylelint \"src/**/*.sass\" --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "postcss-sass": "^0.5.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
